# GhidraProgramData

./: Directory.Build.props  GhidraProgramData.sln  README.md  build_nuget.bat
.github/workflows/: ci.yml  release.yml
src/GhidraProgramData/: Constants.cs  DTargetChild.cs  DTypeCast.cs  DecompilationResults.cs  DecompiledFunction.cs  DirectiveParser.cs  GArray.cs  GDummy.cs  GEnum.cs  GFuncParameter.cs  GFuncPointer.cs  GFunction.cs  GGlobal.cs  GGraphics.cs  GNamespace.cs  GPointer.cs  GPrimitive.cs  GString.cs  GStruct.cs  GStructMember.cs  GTypeAlias.cs  GUnion.cs  GhidraProgramData.csproj  IDirective.cs  IGhidraType.cs  PackedBase64Offsets.cs  ProgramData.cs  ProgramDataLoader.cs  Symbol.cs  TypeKey.cs  TypeStore.cs  Util.cs
src/GhidraProgramData.Tests/: DummyTests.cs  EnumTests.cs  FunctionTests.cs  GhidraProgramData.Tests.csproj  PrimitiveTypeTests.cs  StructTests.cs  TestXmlBuilder.cs  TypeKeyTests.cs
src/GhidraProgramData/Directives/: DTargetChild.cs  DTypeCast.cs  DirectiveParser.cs
src/GhidraProgramData/Types/: GArray.cs  GDummy.cs  GEnum.cs  GFuncParameter.cs  GFuncPointer.cs  GFunction.cs  GGlobal.cs  GGraphics.cs  GNamespace.cs  GPointer.cs  GPrimitive.cs  GString.cs  GStruct.cs  GStructMember.cs  GTypeAlias.cs  GUnion.cs
