<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Cam Sinclair</Authors>
    <Company />
    <Description>A C# library for loading Ghidra program data that has been exported to XML</Description>
    <Copyright>2023 Cam Sinclair</Copyright>
    <PackageId>GhidraProgramData</PackageId>
    <PackageTags>ghidra</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csinkers/GhidraProgramData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csinkers/GhidraProgramData</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
